{
  "name": "batch-user-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sergii Pashko <work@kichrum.org.ua>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
